{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Rust with LLDB",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/mars_calc",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}